<resources>
    <string name="app_name">CompUQuiz</string>
    <string name="action_settings">Settings</string>
    <string name="titleLbl">CompUQuiz</string>
    <string name="startBtn">Start</string>
    <string name="logInBtn">Log In</string>
    <string name="registerBtn">Register</string>
    <string name="signUpBtn">Sign Up!</string>
    <string name="addQuestionBtn">Add questions</string>

    <string name="registerScreenLbl">Register</string>
    <string name="firstNameLbl">First Name:</string>
    <string name="lastNameLbl">Last Name:</string>
    <string name="userNameLbl">User Name:</string>
    <string name="passwordLbl">Password:</string>

    <string name="logInLbl">Log In!</string>
    <string name="userNameLbl2">User Name:</string>
    <string name="passwordLbl2">Password:</string>

    <string name="loggedInTitleLbl">CompUQuiz</string>
    <string name="loggedInLbl">logged in</string>
    <string name="rulesBtn2">Rules</string>
    <string name="startBtn2">Start</string>
    <string name="addNewBtn">Add new categories or Questions</string>

    <string name="categoryTitleLbl">Categories</string>
    <string name="scoreLbl">High Score:</string>
    <string name="categoryBtn1">First Category</string>
    <string name="categoryBtn2">second category</string>

    <string name="scoreLblQuestScreen"> Score: 0</string>
    <string name="questionCountTxtView">Question 1/x</string>
    <string name="timerTxtView">00:30</string>
    <string name="optionOne">option 1</string>
    <string name="optionTwo">option 2</string>
    <string name="optionThree">option 3</string>
    <string name="optionFour">option 4</string>
    <string name="submitBtn">Confirm</string>

    <string name="txtViewDifficulty">Difficulty</string>
    <string name="txtViewCategory">Category</string>
    <string name="highScoreTxtView">High Score: 0</string>

    <string name="addQuestionstitle">Add a Question!</string>
    <string name="hintAddQuestion">add question here</string>
    <string name="hintanswerOne">add answer one</string>
    <string name="hintanswerTwo">add answer two</string>
    <string name="hintanswerThree">add answer three</string>
    <string name="submitQuestionBtn">Submit</string>

</resources>
